00004000 A __alt_mem_ram
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
00004094 t alt_exception_unknown
000040ec T alt_irq_handler
0000414c A __ram_exceptions_end
0000414c T _start
00004184 t alt_after_alt_main
00004188 T main
0000444c t si5338_complete_transfer
00004484 t command_uart_isr
000044bc T vctcxo_tamer_enable_isr
000044e8 T vctcxo_tamer_clear_isr
000044fc T vctcxo_tamer_reset_counters
00004528 t vctcxo_tamer_set_tune_mode.part.0
000045b0 T vctcxo_tamer_set_tune_mode
000045c0 T vctcxo_tamer_get_tune_mode
000045e0 T vctcxo_tamer_read_count
00004648 t vctcxo_tamer_isr
000046e0 T vctcxo_tamer_read
000046f4 T vctcxo_tamer_write
00004708 T tamer_schedule
00004758 T bladerf_nios_init
00004824 T spi_arbiter_lock
00004844 T spi_arbiter_unlock
00004854 T lms6_read
00004894 T lms6_write
000048e0 T si5338_read
00004980 T si5338_write
00004a0c T vctcxo_trim_dac_write
00004a54 T vctcxo_trim_dac_read
00004ae0 T adf4351_write
00004b34 T iqbal_get_gain
00004b4c T iqbal_set_gain
00004b74 T iqbal_get_phase
00004b90 T iqbal_set_phase
00004bb8 T tx_trigger_ctl_write
00004bc8 T tx_trigger_ctl_read
00004bd4 T rx_trigger_ctl_write
00004be4 T rx_trigger_ctl_read
00004bf0 T agc_dc_corr_write
00004c6c T time_tamer_read
00004ce8 T pkt_32x32
00004e6c T pkt_8x16
00005054 T pkt_8x32
000051b4 T pkt_8x64
0000530c T pkt_8x8
000054d8 t lookup_param
00005524 T pkt_legacy
000059c0 t reset_queue
00005a24 t retune_isr
00005aa0 t retune_tx
00005acc t retune_rx
00005af8 t perform_work
00005c10 T pkt_retune_init
00005c74 T pkt_retune_work
00005ca4 T pkt_retune
00006044 T band_select
000060bc t vtune_low_to_norm
00006188 t vtune_high_to_norm
00006260 t wait_for_vtune_value
00006368 T lms_select_lna
000063b8 T lms_select_pa
0000643c T lms_get_loopback_mode
0000651c T lms_select_band
000065b4 T lms_set_precalculated_frequency
00006a28 T __lshrdi3
00006a68 T __divsi3
00006aec T __modsi3
00006b60 T __udivsi3
00006bc4 T __umodsi3
00006c1c T __mulsi3
00006c44 T memcpy
00006c6c T memset
00006c8c T alt_ic_isr_register
00006c90 T alt_ic_irq_enable
00006cc8 T alt_ic_irq_disable
00006d00 T alt_ic_irq_enabled
00006d18 T alt_iic_isr_register
00006d80 T alt_load
00006e60 T alt_main
00006e8c T usleep
00006e90 T alt_irq_init
00006eb0 T alt_sys_init
00006eb4 T alt_avalon_spi_command
00006f9c T alt_busy_sleep
00007014 T alt_dcache_flush_all
00007018 T alt_icache_flush_all
0000701c T altera_nios2_gen2_irq_init
00007024 A __flash_rodata_start
00007024 A __ram_rodata_start
00007024 r pkt_handlers
00007094 r config_params
000070b0 A __ram_rodata_end
000070b0 A __ram_rwdata_start
000070b0 G vctcxo_trim_dac_value
000070b4 g last_param.3777
000070b8 g param.3776
000070bc g last_param.3735
000070c0 g param.3734
000070c4 G alt_priority_mask
000070c8 G jtag_uart
000070cc A __flash_rwdata_start
000070cc A __ram_rwdata_end
000070cc A _edata
000070e8 A __bss_start
000070e8 B vctcxo_tamer_ctrl_reg
000070ec b payload.3774
000070f4 b n.3775
000070f8 b payload.3733
00007100 b n.3732
00007104 B alt_irq_active
00007108 B alt_envp
0000710c B alt_argv
00007110 B alt_argc
00007114 b tx_queue
00007298 b rx_queue
0000741c B alt_irq
0000751c A __alt_stack_base
0000751c A __bss_end
0000751c A _end
0000751c A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000f0b0 A _gp
