00004000 A __alt_mem_ram
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
00004094 t alt_exception_unknown
000040ec T alt_irq_handler
0000414c A __ram_exceptions_end
0000414c T _start
00004184 t alt_after_alt_main
00004188 T main
0000444c t si5338_complete_transfer
00004484 t command_uart_isr
000044bc T vctcxo_tamer_enable_isr
000044e8 T vctcxo_tamer_clear_isr
000044fc T vctcxo_tamer_reset_counters
00004528 t vctcxo_tamer_set_tune_mode.part.0
000045b0 T vctcxo_tamer_set_tune_mode
000045c0 T vctcxo_tamer_get_tune_mode
000045e0 T vctcxo_tamer_read_count
00004648 t vctcxo_tamer_isr
000046e0 T vctcxo_tamer_read
000046f4 T vctcxo_tamer_write
00004708 T tamer_schedule
00004758 T bladerf_nios_init
00004824 T spi_arbiter_lock
00004844 T spi_arbiter_unlock
00004854 T lms6_read
00004894 T lms6_write
000048e0 T si5338_read
00004980 T si5338_write
00004a0c T vctcxo_trim_dac_write
00004a54 T vctcxo_trim_dac_read
00004ae0 T adf4351_write
00004b34 T iqbal_get_gain
00004b4c T iqbal_set_gain
00004b74 T iqbal_get_phase
00004b90 T iqbal_set_phase
00004bb8 T tx_trigger_ctl_write
00004bc8 T tx_trigger_ctl_read
00004bd4 T rx_trigger_ctl_write
00004be4 T rx_trigger_ctl_read
00004bf0 T agc_dc_corr_write
00004c6c T time_tamer_read
00004ce8 T pkt_32x32
00004e6c T pkt_8x16
00005054 T pkt_8x32
0000521c T pkt_8x64
00005374 T pkt_8x8
00005540 t lookup_param
0000558c T pkt_legacy
00005a28 t reset_queue
00005a8c t retune_isr
00005b08 t retune_tx
00005b34 t retune_rx
00005b60 t perform_work
00005c78 T pkt_retune_init
00005cdc T pkt_retune_work
00005d0c T pkt_retune
000060ac T band_select
00006124 t vtune_low_to_norm
000061f0 t vtune_high_to_norm
000062c8 t wait_for_vtune_value
000063d0 T lms_select_lna
00006420 T lms_select_pa
000064a4 T lms_get_loopback_mode
00006584 T lms_select_band
0000661c T lms_set_precalculated_frequency
00006a90 T __lshrdi3
00006ad0 T __divsi3
00006b54 T __modsi3
00006bc8 T __udivsi3
00006c2c T __umodsi3
00006c84 T __mulsi3
00006cac T memcpy
00006cd4 T memset
00006cf4 T alt_ic_isr_register
00006cf8 T alt_ic_irq_enable
00006d30 T alt_ic_irq_disable
00006d68 T alt_ic_irq_enabled
00006d80 T alt_iic_isr_register
00006de8 T alt_load
00006ec8 T alt_main
00006ef4 T usleep
00006ef8 T alt_irq_init
00006f18 T alt_sys_init
00006f1c T alt_avalon_spi_command
00007004 T alt_busy_sleep
0000707c T alt_dcache_flush_all
00007080 T alt_icache_flush_all
00007084 T altera_nios2_gen2_irq_init
0000708c A __flash_rodata_start
0000708c A __ram_rodata_start
0000708c r pkt_handlers
000070fc r config_params
00007118 A __ram_rodata_end
00007118 A __ram_rwdata_start
00007118 G vctcxo_trim_dac_value
0000711c g last_param.3784
00007120 g param.3783
00007124 g last_param.3742
00007128 g param.3741
0000712c G alt_priority_mask
00007130 G jtag_uart
00007134 A __flash_rwdata_start
00007134 A __ram_rwdata_end
00007134 A _edata
00007150 A __bss_start
00007150 B vctcxo_tamer_ctrl_reg
00007154 b payload.3781
0000715c b n.3782
00007160 b payload.3740
00007168 b n.3739
0000716c B alt_irq_active
00007170 B alt_envp
00007174 B alt_argv
00007178 B alt_argc
0000717c b tx_queue
00007300 b rx_queue
00007484 B alt_irq
00007584 A __alt_stack_base
00007584 A __bss_end
00007584 A _end
00007584 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000f118 A _gp
